{
  "name": "monocle-isup",
  "version": "0.0.0",
  "description": "monocle-isup ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/monocle-isup.git"
  },
	"author": {
		"name" : "Urucas",
		"email" : "hello@urucas.com",
		"url" : "http://urucas.com"
	},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/monocle-isup/issues"
  },
	 "engines": {
    "node": ">=0.11.7"
  },
  "dependencies": {
    "monocle-js": "~1.0.0",
    "is-up": "~1.0.1"
  }
}
